-- Initial alto.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                alto
version:             0
synopsis:            Impliment a menu experience for web users.
-- description:
homepage:            https://oss.xkcd.com/
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable alto
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
