-- Initial alto.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                alto
version:             0
synopsis:            Impliment a menu experience for web users.
-- description:
homepage:            https://oss.xkcd.com/
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
        Alto.Types
      , Alto.Compile
      , Alto.Example
  build-depends:
        base >=4.11 && <4.12
      , mtl == 2.2.*
      , text == 1.2.*
      , containers == 0.5.*
      , bytestring == 0.10.*
      , lens == 4.16.*
      , cryptohash-sha256 == 0.11.*
      , scrypt == 0.5.*
      , base64-bytestring == 1.0.*

executable alto
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
