-- Initial alto.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                alto
version:             0
synopsis:            Impliment a menu experience for web users.
-- description:
homepage:            https://oss.xkcd.com/
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          davean@xkcd.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
        Alto.Menu
      , Alto.Compile
      , Alto.Compile.Maze
      , Alto.Compile.Navigations
      , Alto.Example
      , Alto.Web
  build-depends:
        base >=4.10 && <4.12
      , mtl
      , text
      , containers
      , bytestring
      , lens
      , cryptohash-sha256
      , scrypt
      , base64-bytestring
      , aeson
      , servant-server
      , filepath
      , directory
      , random-string
      , list-tries
      , MonadRandom
      , random
      , exceptions

executable alto
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:
        base >=4.10 && <4.12
      , alto
      , warp
